REACT_APP_BASEURL=https://equran.id
REACT_APP_BASEURL_DOA=https://api.kontenbase.com/query/api/v1/969eb210-bc81-4239-9dfe-ce44c60a14a3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OGEzZTRiYjBlZjU1ZjI2NDg2ZGQ4N2FhNGE1MmY2NyIsInN1YiI6IjY1NDc5NmRmMjg2NmZhMDBjNDI0ODk0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zfCOzSP6eDNX1Gs6tBHaUAxUwaakWglp7ksHpNXbQZI